nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-16 23:25 EDT
Nmap scan report for google.com (172.217.1.174)
Host is up (0.015s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:80f::200e
rDNS record for 172.217.1.174: yyz10s04-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.13 seconds



COMMAND TWO

nmap -p 80 facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-16 23:26 EDT
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.015s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c::25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.15 seconds


COMMAND THREE

nmap -p 78-82 facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-16 23:27 EDT
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.014s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c::25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com

PORT   STATE    SERVICE
78/tcp filtered vettcp
79/tcp filtered finger
80/tcp open     http
81/tcp filtered hosts2-ns
82/tcp filtered xfer

Nmap done: 1 IP address (1 host up) scanned in 1.29 seconds


COMMAND FOUR

nmap -F facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-16 23:28 EDT
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.014s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c::25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.82 seconds